# healthy-knight

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/xuexiang/chh_healthy_android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xuexiang/chh_healthy_android/: MyApp.java
android/app/src/main/java/com/xuexiang/chh_healthy_android/activity/: AdminActivity.java  BmiActivity.java  InvitationViewActivity.java  LoginActivity.java  MainActivity.java  MyInvitationActivity.java  PlanActivity.java  PublishActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StepActivity.java  StepCountActivity.java
android/app/src/main/java/com/xuexiang/chh_healthy_android/core/: BaseActivity.java  BaseContainerFragment.java  BaseDTO.java  BaseFragment.java  BaseQuery.java  BaseSimpleListFragment.java  BaseVO.java  FinalEnum.java  SimpleListAdapter.java  SoftKeyBoardListener.java  XPageTransferActivity.java
android/app/src/main/java/com/xuexiang/chh_healthy_android/fragment/: AboutFragment.java  InvitationViewFragment.java  LoginFragment.java  PlanFragment.java  PublishFragment.java  RegisterFragment.java  ReplyFragment.java  SearchViewFragment.java  SettingsFragment.java  UserInfoFragment.java  UserSettingFragment.java
android/app/src/main/java/com/xuexiang/chh_healthy_android/pedometer/: StepDetector.java  StepListener.java  (+1 more)
android/app/src/main/res/color/: invitation_menu_item_color.xml  navigation_menu_item_color.xml
android/app/src/main/res/drawable/: ic_add_image.xml  ic_menu_news.xml  ic_menu_person.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_pic_delete.xml  invitation_menu_item_color.xml
android/app/src/main/res/layout/: ac_exercise_plan.xml  activity_main.xml  adapter_news_invitation_view_list_item.xml  adapter_show_image_grid_item.xml  fragment_admin.xml  fragment_bmi_history_body.xml  fragment_bmi_main.xml  fragment_history_bmi.xml  fragment_invitation_body.xml  fragment_invitation_view.xml  fragment_invitation_view_head.xml  fragment_invitation_view_headb.xml  fragment_invitation_view_main.xml  fragment_invitation_view_no_comment.xml  fragment_invitation_view_reply.xml  fragment_line.xml  fragment_login.xml  fragment_my_news.xml  fragment_news.xml  fragment_plan_body.xml  fragment_plan_main.xml  fragment_profile.xml  fragment_publish.xml  fragment_pulldown_web.xml  fragment_register.xml  fragment_reply_body.xml  fragment_reply_main.xml  fragment_searchview.xml  fragment_step_history_body.xml  fragment_user_admin.xml  fragment_user_body.xml  fragment_user_info.xml  fragment_user_info_nickname.xml  fragment_user_info_sex.xml  fragment_user_main.xml  fragment_user_setting.xml  fragment_utils.xml  include_navigation_header.xml  layout_main_content.xml  step_main.xml
android/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/test/java/com/xuexiang/chh_healthy_android/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/com/chh/healthy/backend/: BackendApplication.java
backend/src/main/java/com/chh/healthy/backend/api/: BMIApi.java  InvitationApi.java  PlanApi.java  ReplyApi.java  StepApi.java  UserApi.java
backend/src/main/java/com/chh/healthy/backend/controller/: BMIController.java  InvitationController.java  PlanController.java  ReplyController.java  StepController.java  UserController.java
backend/src/main/java/com/chh/healthy/backend/dao/: InvitationPictureMapper.java  UserMapper.java
backend/src/main/java/com/chh/healthy/backend/dao/impl/: BMIDAO.java  CollectDAO.java  GoodDAO.java  InvitationDAO.java  InvitationPictureDAO.java  PlanDAO.java  ReplyDAO.java  StepDAO.java  UserDAO.java
backend/src/main/java/com/chh/healthy/backend/dao/mapper/: BMIMapper.java  CollectMapper.java  GoodMapper.java  InvitationMapper.java  InvitationPictureMapper.java  PlanMapper.java  ReplyMapper.java  StepMapper.java  UserMapper.java  UserReplyMapper.java
backend/src/main/java/com/chh/healthy/backend/pojo/code/: EnumType.java  ErrorCode.java
backend/src/main/java/com/chh/healthy/backend/pojo/dto/: BMIDTO.java  CollectDTO.java  GoodDTO.java  InvitationDTO.java  InvitationPictureDTO.java  PlanDTO.java  ReplyDTO.java  StepDTO.java  UserDTO.java  UserReplyDTO.java  adminDTO.java
backend/src/main/java/com/chh/healthy/backend/pojo/entity/: BMI.java  Collect.java  Good.java  Invitation.java  InvitationPicture.java  Plan.java  Reply.java  Step.java  User.java  UserReply.java
backend/src/main/java/com/chh/healthy/backend/pojo/query/: BMIQuery.java  CollectQuery.java  GoodQuery.java  InvitationQuery.java  PlanQuery.java  ReplyQuery.java  StepQuery.java  UserQuery.java
backend/src/main/java/com/chh/healthy/backend/pojo/vo/: InvitationVO.java  ReplyVO.java  UserVO.java
backend/src/main/java/com/chh/healthy/backend/service/: BMIService.java  InvitationService.java  PlanService.java  ReplyService.java  StepService.java  UserService.java
backend/src/main/java/com/chh/healthy/backend/service/impl/: BMIServiceImpl.java  InvitationServiceImpl.java  PlanServiceImpl.java  ReplyServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/chh/healthy/backend/utils/: MyUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
backend/src/main/resources/mapper/: BMIMapper.xml  CollectMapper.xml  GoodMapper.xml  InvitationMapper.xml  InvitationPictureMapper.xml  PlanMapper.xml  ReplyMapper.xml  StepMapper.xml  UserMapper.xml  UserReplyMapper.xml
backend/src/test/java/com/chh/healthy/backend/: BackendApplicationTests.java
backend/src/test/java/generator/: Generator.java
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/layout/: fragment_news.xml  fragment_pulldown_web.xml  fragment_register.xml
(+178 files in other folders)
