<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chh.healthy</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <hutool-version>5.3.5</hutool-version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <jdbc.version>5.1.25</jdbc.version>
        <bes-common.version>1.0-SNAPSHOT</bes-common.version>
        <mybatis-generator.version>1.3.6</mybatis-generator.version>
        <tkmybatis-generator.version>1.0.0</tkmybatis-generator.version>
        <druid.version>1.1.10</druid.version>
        <glxn.version>1.4</glxn.version>
        <zxing.version>3.3.0</zxing.version>
        <minio.version>3.0.10</minio.version>
        <logstash.version>5.3</logstash.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>net.glxn</groupId>
                <artifactId>qrgen</artifactId>
                <version>${glxn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes.common</groupId>
                <artifactId>boss-xtrain-core-g05</artifactId>
                <version>${bes-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes.common</groupId>
                <artifactId>boss-xtrain-log-g05</artifactId>
                <version>${bes-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-pojo-g05</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-dao-g05</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-service-g05</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-utils-g05</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-api-g05</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boss.xtrain.bes</groupId>
                <artifactId>boss-bes-exam-controller-g05</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-generator</artifactId>
                <version>${tkmybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boss.xtrain.bes.common</groupId>
            <artifactId>boss-xtrain-core-g05</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
