db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc\:mysql\://localhost:3306/healthy?serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=123456
path.baseMapper=com.boss.xtrain.core.common.dao.CommonMapper
path.baseEntity=com.boss.xtrain.core.common.pojo.entity.BaseEntity

path.model=com.chh.healthy.backend.pojo.entity
path.mapper=com.chh.healthy.backend.dao
targetSrcProject=src/main/java
targetResourceProject=src/main/resources
