db.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://118.31.175.230:3306/db_exam_center?serverTimezone=Asia/Shanghai&useSSL=false
db.username=dms
db.password=BOSSteam05@
path.baseMapper=com.boss.xtrain.core.common.dao.CommonMapper
path.baseEntity=com.boss.xtrain.core.common.pojo.entity.BaseEntity

path.model=com.boss.bes.exam.entity
path.mapper=com.boss.bes.exam.dao
targetSrcProject=boss-bes-exam-dao-g05/src/main/java
targetResourceProject=boss-bes-exam-dao-g05/src/main/resources
