<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invitation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/config_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/ll_switch">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="启用小助手"
                android:layout_marginEnd="10dp"/>
            <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/sb_use"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ll_switch"
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xui_config_color_gray_9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/et_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:met_allowEmpty="false"
                        android:layout_gravity="center"
                        app:met_iconLeft="@drawable/ic_invitation2"
                        app:met_maxCharacters="10"
                        android:hint="计划名称"
                        android:textSize="15sp"
                        android:inputType="text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.alpha.XUIAlphaLinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_time"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:text="20:00"/>
                    </com.xuexiang.xui.widget.alpha.XUIAlphaLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_reply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/config_title"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:text="新增"
                        style="@style/SuperButton.Gray"
                        android:textSize="12sp"
                        android:id="@+id/btn_reply"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>