<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@drawable/invitation_menu_item_color"
android:layout_height="match_parent">
<!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--    android:id="@+id/refreshLayout"-->
<!--    android:layout_marginTop="@dimen/config_title"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginBottom="@dimen/config_title"-->
<!--    app:srlEnableAutoLoadMore="true"-->
<!--    app:srlEnableLoadMore="true">-->

<!--    <com.scwang.smartrefresh.header.MaterialHeader-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:overScrollMode="never">-->
<!--        <LinearLayout-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="6dp">-->
<!--                    <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--                        android:id="@+id/invitation_avatar"-->
<!--                        android:layout_width="38dp"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:src="@drawable/ic_knight"-->
<!--                        app:riv_is_circle="true"-->
<!--                        app:riv_selected_border_color="@color/xui_config_color_gray_4"-->
<!--                        app:riv_selected_border_width="1px"-->
<!--                        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/invitation_nickname"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="黑曜石不会受伤"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="12sp"/>-->
<!--                    <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--                        android:id="@+id/is_master"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/ic_master"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="4dp"/>-->
<!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:id="@+id/invitation_time"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_marginStart="5dp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:text="2021.9.3 10.04"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:textSize="12sp"/>&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginTop="6dp">-->
<!--                        <TextView-->
<!--                            android:id="@+id/invitation_title"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textColor="@color/xui_config_color_gray_1"-->
<!--                            android:text="黑曜石不会受伤"-->
<!--                            android:textStyle="bold"-->
<!--                            android:maxLines="100"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="6dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:id="@+id/invitation_content"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="黑曜石不会受伤"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="6dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recycler_view_images"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:overScrollMode="never" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="end"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:id="@+id/iv_praise"-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:src="@drawable/ic_praise" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_praise"-->
<!--                                style="@style/TextStyle.Explain"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:text="点赞" />-->


<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:id="@+id/iv_comment"-->
<!--                                android:layout_width="16dp"-->
<!--                                android:layout_height="16dp"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:src="@drawable/ic_comment" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_comment"-->
<!--                                style="@style/TextStyle.Explain"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:text="评论" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@color/xui_config_color_gray_9" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:layout_marginEnd="70dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:srcCompat="@drawable/ic_sofa" />-->
<!--                <com.xuexiang.xui.widget.imageview.RadiusImageView-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:srcCompat="@drawable/ic_sofa_text" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:overScrollMode="never" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--    <com.xuexiang.chh_healthy_android.widget.MaterialFooter-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</FrameLayout>