<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invitation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_phone"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="username"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="6dp"
                            android:text="nickname"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_ty"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="男"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:text="正常"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            style="@style/SuperButton.Gray"
                            app:sSelectorNormalColor="@color/xui_config_color_blue"
                            app:sSelectorPressedColor="@color/xui_config_color_gray_8"
                            android:text="修改"
                            android:textSize="12sp"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/btn_update"/>
                        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            style="@style/SuperButton.Gray"
                            app:sSelectorNormalColor="@color/xui_config_color_red"
                            app:sSelectorPressedColor="@color/color_pink"
                            android:text="封禁"
                            android:textSize="12sp"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/btn_delete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/xui_config_color_gray_9" />
    </LinearLayout>

</LinearLayout>