<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/st_step"
                    app:sLeftViewWidth="110dp"
                    app:sLeftViewGravity="left_center"
                    app:sCenterViewGravity="left_center"
                    app:sCenterViewMarginLeft="25dp"
                    app:sRightTextSize="20sp"
                    app:sRightViewMarginRight="10dp"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey"
                    app:sLeftIconRes="@drawable/ic_step"
                    app:sLeftIconWidth="70dp"
                    app:sLeftIconHeight="70dp"
                    app:sLeftTextString="步数小助手" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/st_bmi"
                    app:sLeftViewWidth="110dp"
                    app:sLeftViewGravity="left_center"
                    app:sCenterViewGravity="left_center"
                    app:sCenterViewMarginLeft="25dp"
                    app:sRightTextSize="20sp"
                    app:sRightViewMarginRight="10dp"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey"
                    app:sLeftIconRes="@drawable/ic_bmi_logo2"
                    app:sLeftIconWidth="70dp"
                    app:sLeftIconHeight="70dp"
                    app:sLeftTextString="BMI小助手" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/st_plan"
                    app:sLeftViewWidth="110dp"
                    app:sLeftViewGravity="left_center"
                    app:sCenterViewGravity="left_center"
                    app:sCenterViewMarginLeft="25dp"
                    app:sRightTextSize="20sp"
                    app:sRightViewMarginRight="10dp"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey"
                    app:sLeftIconRes="@drawable/ic_plan_logo2"
                    app:sLeftIconWidth="70dp"
                    app:sLeftIconHeight="70dp"
                    app:sLeftTextString="计划小助手" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>