<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/config_title"
        android:layout_alignParentStart="true">
        <!--android:background="@mipmap/step_bg"-->

        <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_set"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="查看历史步数"
            android:textColor="#333333" />

        <com.xuexiang.chh_healthy_android.widget.StepArcView
            android:id="@+id/cc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />
        <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:drawableLeft="@drawable/ic_history"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="设置锻炼计划"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cc"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_target"/>
            <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
                android:id="@+id/tv_isSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="#333333" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
